Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   9.0  3 14910   63
Test: snapshot size is reasonable (3B) ...
--- FAIL: TestSnapshotSize3B (82.43s)
    test_test.go:687: snapshot too large (31762 > 500)
Test: ops complete fast enough (3B) ...
  ... Passed --  106.6  3 10901    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.3  5 22032  139
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  29.1  5 106760  815
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.6  5  2132  396
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.5  5  2911  416
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.5  5  3459  264
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  34.7  7 14246  462
FAIL
exit status 1
FAIL	6.824/kvraft	352.692s
